{
  "name": "sd-0x-project-shopping-cart",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "vite --open"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16 || 18"
  },
  "dependencies": {
    "vite": "^3.1.8"
  }
}
